DB_PROTOCOL=mongodb+srv://
DB_USER=SulFlower
DB_PASSWORD=eOfV6K1rNbJ2jOrq
# DB_INFO=@cluster0.ds6plah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_INFO=@cluster0.ds6plah.mongodb.net/PandaS?retryWrites=true&w=majority&appName=Cluster0
PORT=8080