DB_PROTOCOL=mongodb+srv://
DB_USER=db_admin
DB_PASSWORD=7C1mPO4JBPzu4pA4
# DB_INFO=@cluster0.ds6plah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_INFO=@cluster0.ds6plah.mongodb.net/PandaS?retryWrites=true&w=majority&appName=Cluster0
PORT=8080